In [1]:
from pybaseball import statcast
data = statcast(start_dt='2017-06-24', end_dt='2017-06-27')
data.head(2)

,index,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,events,...,home_score,away_score,bat_score,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment
0,317,CU,2017-06-27,79.7,-1.3441,5.4075,Matt Bush,608070.0,456713.0,field_out,...,1.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,Standard,Strategic
1,326,FF,2017-06-27,98.1,-1.3547,5.4196,Matt Bush,429665.0,456713.0,field_out,...,1.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,Standard,Strategic

In [2]:
from pybaseball import standings

In [4]:
data = standings()
print (data)

[                  Tm    W    L  W-L%    GB
1   New York Yankees  103   59  .636    --
2     Tampa Bay Rays   96   66  .593   7.0
3     Boston Red Sox   84   78  .519  19.0
4  Toronto Blue Jays   67   95  .414  36.0
5  Baltimore Orioles   54  108  .333  49.0,                    Tm    W    L  W-L%    GB
1     Minnesota Twins  101   61  .623    --
2   Cleveland Indians   93   69  .574   8.0
3   Chicago White Sox   72   89  .447  28.5
4  Kansas City Royals   59  103  .364  42.0
5      Detroit Tigers   47  114  .292  53.5,                    Tm    W   L  W-L%    GB
1      Houston Astros  107  55  .660    --
2   Oakland Athletics   97  65  .599  10.0
3       Texas Rangers   78  84  .481  29.0
4  Los Angeles Angels   72  90  .444  35.0
5    Seattle Mariners   68  94  .420  39.0,                       Tm   W    L  W-L%    GB
1         Atlanta Braves  97   65  .599    --
2   Washington Nationals  93   69  .574   4.0
3          New York Mets  86   76  .531  11.0
4  Philadelphia Phillies  81   81  .500  16.0
5          Miami Marlins  57  105  .352  40.0,                     Tm   W   L  W-L%    GB
1  St. Louis Cardinals  91  71  .562    --
2    Milwaukee Brewers  89  73  .549   2.0
3         Chicago Cubs  84  78  .519   7.0
4      Cincinnati Reds  75  87  .463  16.0
5   Pittsburgh Pirates  69  93  .426  22.0,                      Tm    W   L  W-L%    GB
1   Los Angeles Dodgers  106  56  .654    --
2  Arizona Diamondbacks   85  77  .525  21.0
3  San Francisco Giants   77  85  .475  29.0
4      Colorado Rockies   71  91  .438  35.0
5      San Diego Padres   70  92  .432  36.0]

I want to get correlation coefficient of a variety of variables and the chi square and do some stuff with it.

In [1]:
import pandas as pd
import numpy as np

In [2]:
from pybaseball.lahman import *

In [11]:
# a table of all player biographical info and ids
peop = people()
peop.head(5)

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [12]:
# park id, name, alias, city, state, and country
pk = parks()
pk.head(5)

,park.key,park.name,park.alias,city,state,country
0,ALB01,Riverside Park,NaN,Albany,NY,US
1,ALT01,Columbia Park,NaN,Altoona,PA,US
2,ANA01,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,US
3,ARL01,Arlington Stadium,NaN,Arlington,TX,US
4,ARL02,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX,US

In [13]:
# all star roster data: player, year, team, league, position
allstar = all_star_full()
allstar.head(5)

    playerID  yearID  gameNum        gameID teamID lgID   GP  startingPos
0  gomezle01    1933        0  ALS193307060    NYA   AL  1.0          1.0
1  ferreri01    1933        0  ALS193307060    BOS   AL  1.0          2.0
2  gehrilo01    1933        0  ALS193307060    NYA   AL  1.0          3.0
3  gehrich01    1933        0  ALS193307060    DET   AL  1.0          4.0
4  dykesji01    1933        0  ALS193307060    CHA   AL  1.0          5.0

In [14]:
# each player's games played per position for each season
appearances = appearances()
appearances.head(5)

TypeError: 'DataFrame' object is not callable

In [15]:
# manager awards by year
awards_mgr = awards_managers()
awards_mgr.head(5)

    playerID                    awardID  yearID lgID  tie notes
0  larusto01  BBWAA Manager of the Year    1983   AL  NaN   NaN
1  lasorto01  BBWAA Manager of the Year    1983   NL  NaN   NaN
2  andersp01  BBWAA Manager of the Year    1984   AL  NaN   NaN
3   freyji99  BBWAA Manager of the Year    1984   NL  NaN   NaN
4    coxbo01  BBWAA Manager of the Year    1985   AL  NaN   NaN

In [16]:
# player awards by year
awards_player = awards_players()
awards_player.head()

    playerID                awardID  yearID lgID  tie notes
0   bondto01  Pitching Triple Crown    1877   NL  NaN   NaN
1  hinespa01           Triple Crown    1878   NL  NaN   NaN
2  heckegu01  Pitching Triple Crown    1884   AA  NaN   NaN
3  radboch01  Pitching Triple Crown    1884   NL  NaN   NaN
4  oneilti01           Triple Crown    1887   AA  NaN   NaN

In [17]:
# vote shares by year for manager awards 
award_share_mgr = awards_share_managers()
award_share_mgr.head(5)

,awardID,yearID,lgID,playerID,pointsWon,pointsMax,votesFirst
0,BBWAA Manager of the Year,1983,AL,altobjo01,7,28.0,7
1,BBWAA Manager of the Year,1983,AL,coxbo01,4,28.0,4
2,BBWAA Manager of the Year,1983,AL,larusto01,17,28.0,17
3,BBWAA Manager of the Year,1983,NL,lasorto01,10,24.0,10
4,BBWAA Manager of the Year,1983,NL,lillibo01,9,24.0,9

In [18]:
# vote shares by year for player awards 
award_share_player = awards_share_players()
award_share_player.head(5)

    awardID  yearID lgID   playerID  pointsWon  pointsMax  votesFirst
0  Cy Young    1956   ML   fordwh01        1.0         16         1.0
1  Cy Young    1956   ML  maglisa01        4.0         16         4.0
2  Cy Young    1956   ML  newcodo01       10.0         16        10.0
3  Cy Young    1956   ML  spahnwa01        1.0         16         1.0
4  Cy Young    1957   ML  donovdi01        1.0         16         1.0

In [19]:
# batting stats by year, regular season
batting = batting()
batting.head(5)

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [20]:
# batting stats by year, post season
batting_post = batting_post()
batting_post.head(5)

,yearID,round,playerID,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,1884,WS,becanbu01,NY4,AA,1,2,0,1,0,...,0,0,NaN,0,0,0,NaN,NaN,NaN,NaN
1,1884,WS,bradyst01,NY4,AA,3,10,1,0,0,...,0,0,NaN,0,1,0,NaN,NaN,NaN,NaN
2,1884,WS,carrocl01,PRO,NL,3,10,2,1,0,...,1,0,NaN,1,1,0,NaN,NaN,NaN,NaN
3,1884,WS,dennyje01,PRO,NL,3,9,3,4,0,...,2,0,NaN,0,3,0,NaN,NaN,NaN,NaN
4,1884,WS,esterdu01,NY4,AA,3,10,0,3,1,...,0,1,NaN,0,3,0,NaN,NaN,NaN,NaN

In [21]:
# the college a player played at each year
college_playing = college_playing()
college_playing.head(5)

    playerID schoolID  yearID
0  aardsda01   pennst    2001
1  aardsda01     rice    2002
2  aardsda01     rice    2003
3   abadan01  gamiddl    1992
4   abadan01  gamiddl    1993

In [22]:
# fielding stats by year 
fielding = fielding()
fielding.head(5)

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN

In [23]:
# games played in left, center, right field 
fielding_of = fielding_of()
fielding_of.head(5)

    playerID  yearID  stint   Glf   Gcf  Grf
0  allisar01    1871      1   0.0  29.0  0.0
1  ansonca01    1871      1   1.0   0.0  0.0
2  armstbo01    1871      1   0.0  11.0  1.0
3  barkeal01    1871      1   1.0   0.0  0.0
4  barrofr01    1871      1  13.0   0.0  4.0

In [24]:
# LF/CF/RF splits
fielding_of_split = fielding_of_split()

fielding_of_split.head(5)

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,aaronha01,1954,1,ML1,NL,LF,105,102,2773,205,4,6,0,NaN,NaN,NaN,NaN,NaN
1,aaronha01,1954,1,ML1,NL,RF,11,11,320,12,1,1,1,NaN,NaN,NaN,NaN,NaN
2,abramca01,1954,1,PIT,NL,LF,5,5,120,12,2,0,0,NaN,NaN,NaN,NaN,NaN
3,abramca01,1954,1,PIT,NL,RF,8,6,173,11,0,0,0,NaN,NaN,NaN,NaN,NaN
4,abramca01,1954,2,BAL,AL,CF,12,12,300,36,1,0,0,NaN,NaN,NaN,NaN,NaN

In [25]:
# postseason fielding
fielding_post = fielding_post()
fielding_post.head(5)

,playerID,yearID,teamID,lgID,round,POS,G,GS,InnOuts,PO,A,E,DP,TP,PB,SB,CS
0,beaumgi01,1903,PIT,NL,WS,CF,8,8,210,21,0,0,0,0,NaN,NaN,NaN
1,branski01,1903,PIT,NL,WS,1B,8,8,210,81,6,3,5,0,NaN,NaN,NaN
2,clarkfr01,1903,PIT,NL,WS,LF,8,8,210,18,0,1,0,0,NaN,NaN,NaN
3,colliji01,1903,BOS,AL,WS,3B,8,8,213,9,18,1,1,0,NaN,NaN,NaN
4,crigelo01,1903,BOS,AL,WS,C,8,8,213,54,7,3,2,0,0.0,NaN,NaN

In [26]:
# hall of fame voting by year 
hall_of_fame = hall_of_fame()
hall_of_fame.head(5)

,playerID,yearID,votedBy,ballots,needed,votes,inducted,category,needed_note
0,cobbty01,1936,BBWAA,226.0,170.0,222.0,Y,Player,NaN
1,ruthba01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
2,wagneho01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
3,mathech01,1936,BBWAA,226.0,170.0,205.0,Y,Player,NaN
4,johnswa01,1936,BBWAA,226.0,170.0,189.0,Y,Player,NaN

In [27]:

# home game attendance by park by year 
home_games = home_games()
home_games.head(5)

,year.key,league.key,team.key,park.key,span.first,span.last,games,openings,attendance
0,1871,NaN,BS1,BOS01,1871-05-16,1871-10-07,16,16,32600
1,1871,NaN,BS1,NYC01,1871-05-27,1871-05-27,1,1,3000
2,1871,NaN,CH1,CHI01,1871-05-08,1871-09-29,16,15,85500
3,1871,NaN,CH1,NYC01,1871-10-30,1871-10-30,1,1,600
4,1871,NaN,CL1,CIN01,1871-05-13,1871-07-22,2,2,2200

In [28]:
# managers by team and year
managers = managers()
managers.head(5)

    playerID  yearID teamID lgID  inseason   G   W   L  rank plyrMgr
0  wrighha01    1871    BS1  NaN         1  31  20  10   3.0       Y
1   woodji01    1871    CH1  NaN         1  28  19   9   2.0       Y
2  paborch01    1871    CL1  NaN         1  29  10  19   8.0       Y
3  lennobi01    1871    FW1  NaN         1  14   5   9   8.0       Y
4  deaneha01    1871    FW1  NaN         2   5   2   3   8.0       Y

In [29]:
# split season managers data
managers_half = managers_half()
managers_half.head(5)

    playerID  yearID teamID lgID  inseason  half   G   W   L  rank
0  hanlone01    1892    BLN   NL         3     1  56  17  39    12
1  hanlone01    1892    BLN   NL         3     2  77  26  46    10
2  vanhage01    1892    BLN   NL         1     1  11   1  10    12
3  waltzjo99    1892    BLN   NL         2     1   8   2   6    12
4   wardjo01    1892    BRO   NL         1     1  78  51  26     2

In [30]:
# historical player pitching stats
pitching = pitching()
pitching.head(5)

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN

In [31]:
# postseason pitching stats
pitching_post = pitching_post()
pitching_post.head(5)

,playerID,yearID,round,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,becanbu01,1884,WS,NY4,AA,0,1,1,1,1,...,NaN,NaN,NaN,NaN,NaN,0,12,NaN,NaN,NaN
1,keefeti01,1884,WS,NY4,AA,0,2,2,2,2,...,NaN,NaN,NaN,NaN,NaN,0,9,NaN,NaN,NaN
2,radboch01,1884,WS,PRO,NL,3,0,3,3,3,...,NaN,NaN,NaN,NaN,NaN,0,3,NaN,NaN,NaN
3,carutbo01,1885,WS,SL4,AA,1,1,3,3,3,...,NaN,NaN,NaN,NaN,NaN,0,18,NaN,NaN,NaN
4,clarkjo01,1885,WS,CHN,NL,0,1,2,2,2,...,NaN,NaN,NaN,NaN,NaN,0,14,NaN,NaN,NaN

In [32]:

# salary data
salaries = salaries()
salaries.head(5)

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

In [33]:
# schools attended by each player
schools = schools()
schools.head(5)

     schoolID                     name_full         city state country
0  abilchrist  Abilene Christian University      Abilene    TX     USA
1     adelphi            Adelphi University  Garden City    NY     USA
2    adrianmi                Adrian College       Adrian    MI     USA
3       akron           University of Akron        Akron    OH     USA
4     alabama         University of Alabama   Tuscaloosa    AL     USA

In [34]:
# playoff series winners and losers 
series_post = series_post()
series_post.head(5)

,yearID,round,teamIDwinner,lgIDwinner,teamIDloser,lgIDloser,wins,losses,ties
0,1884,WS,PRO,NL,NY4,AA,3,0,0
1,1885,WS,CHN,NL,SL4,AA,3,3,1
2,1886,WS,SL4,AA,CHN,NL,4,2,0
3,1887,WS,DTN,NL,SL4,AA,10,5,0
4,1888,WS,NY1,NL,SL4,AA,6,4,0

In [35]:
# data on teams by year: record, division, stadium, attendance, etc
teams = teams()
teams.head(5)

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,24,0.834,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,16,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,15,0.818,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,8,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,14,0.840,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

In [36]:
# current and historical franchises, whether they're still active, and their ids
teams_franchises = teams_franchises()
teams_franchises.head(5)

  franchID                     franchName active NAassoc
0      ALT          Altoona Mountain City      N     NaN
1      ANA  Los Angeles Angels of Anaheim      Y     NaN
2      ARI           Arizona Diamondbacks      Y     NaN
3      ATH         Philadelphia Athletics      N     PNA
4      ATL                 Atlanta Braves      Y     BNA

In [37]:
# split season data for teams
teams_half = teams_half() 
teams_half.head(5)

   yearID lgID teamID  Half divID DivWin  Rank   G   W   L
0    1981   NL    ATL     1     W      N     4  54  25  29
1    1981   NL    ATL     2     W      N     5  52  25  27
2    1981   AL    BAL     1     E      N     2  54  31  23
3    1981   AL    BAL     2     E      N     4  51  28  23
4    1981   AL    BOS     1     E      N     5  56  30  26

In [39]:
from pybaseball import bwar_bat
from pybaseball import *

In [40]:
data = bwar_bat() 
data.head()

,name_common,mlb_ID,player_ID,year_ID,team_ID,stint_ID,lg_ID,pitcher,G,PA,salary,runs_above_avg,runs_above_avg_off,runs_above_avg_def,WAR_rep,WAA,WAR
0,David Aardsma,430911.0,aardsda01,2004,SFG,1,NL,Y,11,0.0,300000.0,0.0,0.0,0.0,0.0,0.00,0.00
1,David Aardsma,430911.0,aardsda01,2006,CHC,1,NL,Y,43,3.0,NaN,-0.4,-0.4,0.0,0.0,-0.04,-0.04
2,David Aardsma,430911.0,aardsda01,2007,CHW,1,AL,Y,2,0.0,387500.0,0.0,0.0,0.0,0.0,0.00,0.00
3,David Aardsma,430911.0,aardsda01,2008,BOS,1,AL,Y,5,1.0,403250.0,-0.2,-0.2,0.0,0.0,-0.02,-0.02
4,David Aardsma,430911.0,aardsda01,2009,SEA,1,AL,Y,3,0.0,419000.0,0.0,0.0,0.0,0.0,0.00,0.00

In [41]:
data = statcast(start_dt='2018-04-07', end_dt='2018-11-02')

This is a large query, it may take a moment to complete
Completed sub-query from 2018-04-07 to 2018-04-12
Completed sub-query from 2018-04-13 to 2018-04-18
Completed sub-query from 2018-04-19 to 2018-04-24
Completed sub-query from 2018-04-25 to 2018-04-30
Completed sub-query from 2018-05-01 to 2018-05-06
Completed sub-query from 2018-05-07 to 2018-05-12
Completed sub-query from 2018-05-13 to 2018-05-18
Completed sub-query from 2018-05-19 to 2018-05-24
Completed sub-query from 2018-05-25 to 2018-05-30
Completed sub-query from 2018-05-31 to 2018-06-05
Completed sub-query from 2018-06-06 to 2018-06-11
Completed sub-query from 2018-06-12 to 2018-06-17
Completed sub-query from 2018-06-18 to 2018-06-23
Completed sub-query from 2018-06-24 to 2018-06-29
Completed sub-query from 2018-06-30 to 2018-07-05
Completed sub-query from 2018-07-06 to 2018-07-11
Completed sub-query from 2018-07-12 to 2018-07-17
Completed sub-query from 2018-07-18 to 2018-07-23
Completed sub-query from 2018-07-24 to 2018-07-29
Completed sub-query from 2018-07-30 to 2018-08-04
Completed sub-query from 2018-08-05 to 2018-08-10
Completed sub-query from 2018-08-11 to 2018-08-16
Completed sub-query from 2018-08-17 to 2018-08-22
Completed sub-query from 2018-08-23 to 2018-08-28
Completed sub-query from 2018-08-29 to 2018-09-03
Completed sub-query from 2018-09-04 to 2018-09-09
Completed sub-query from 2018-09-10 to 2018-09-15
Completed sub-query from 2018-09-16 to 2018-09-21
Completed sub-query from 2018-09-22 to 2018-09-27
Completed sub-query from 2018-09-28 to 2018-10-03
Completed sub-query from 2018-10-04 to 2018-10-09
Completed sub-query from 2018-10-10 to 2018-10-15
Completed sub-query from 2018-10-16 to 2018-10-21
Completed sub-query from 2018-10-22 to 2018-10-27
Completed sub-query from 2018-10-28 to 2018-11-02

,index,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,events,...,home_score,away_score,bat_score,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment
0,0,SL,2018-10-28,84.0,3.0549,5.2558,Chris Sale,592518.0,519242.0,strikeout,...,1.0,5.0,1.0,5.0,5.0,1.0,1.0,5.0,Standard,Standard
1,1,FF,2018-10-28,95.3,3.1661,5.5011,Chris Sale,592518.0,519242.0,NaN,...,1.0,5.0,1.0,5.0,5.0,1.0,1.0,5.0,Standard,Standard
2,2,FF,2018-10-28,96.4,3.0728,5.5353,Chris Sale,592518.0,519242.0,NaN,...,1.0,5.0,1.0,5.0,5.0,1.0,1.0,5.0,Standard,Standard
3,3,CH,2018-10-28,86.6,3.1019,4.9820,Chris Sale,592518.0,519242.0,NaN,...,1.0,5.0,1.0,5.0,5.0,1.0,1.0,5.0,Standard,Standard
4,4,SL,2018-10-28,78.5,3.3075,5.1633,Chris Sale,571771.0,519242.0,strikeout,...,1.0,5.0,1.0,5.0,5.0,1.0,1.0,5.0,Standard,Standard
5,5,FF,2018-10-28,95.1,3.1783,5.4295,Chris Sale,571771.0,519242.0,NaN,...,1.0,5.0,1.0,5.0,5.0,1.0,1.0,5.0,Standard,Standard
6,6,FF,2018-10-28,94.3,3.2927,5.1988,Chris Sale,571771.0,519242.0,NaN,...,1.0,5.0,1.0,5.0,5.0,1.0,1.0,5.0,Standard,Standard
7,7,FF,2018-10-28,93.0,3.3690,5.1646,Chris Sale,571771.0,519242.0,NaN,...,1.0,5.0,1.0,5.0,5.0,1.0,1.0,5.0,Standard,Standard
8,8,FF,2018-10-28,94.5,3.2418,5.3578,Chris Sale,571771.0,519242.0,NaN,...,1.0,5.0,1.0,5.0,5.0,1.0,1.0,5.0,Standard,Standard
9,9,FF,2018-10-28,95.6,3.2469,5.3164,Chris Sale,571771.0,519242.0,NaN,...,1.0,5.0,1.0,5.0,5.0,1.0,1.0,5.0,Standard,Standard

In [42]:
data.head(10)

,index,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,events,...,home_score,away_score,bat_score,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment
0,0,SL,2018-10-28,84.0,3.0549,5.2558,Chris Sale,592518.0,519242.0,strikeout,...,1.0,5.0,1.0,5.0,5.0,1.0,1.0,5.0,Standard,Standard
1,1,FF,2018-10-28,95.3,3.1661,5.5011,Chris Sale,592518.0,519242.0,NaN,...,1.0,5.0,1.0,5.0,5.0,1.0,1.0,5.0,Standard,Standard
2,2,FF,2018-10-28,96.4,3.0728,5.5353,Chris Sale,592518.0,519242.0,NaN,...,1.0,5.0,1.0,5.0,5.0,1.0,1.0,5.0,Standard,Standard
3,3,CH,2018-10-28,86.6,3.1019,4.9820,Chris Sale,592518.0,519242.0,NaN,...,1.0,5.0,1.0,5.0,5.0,1.0,1.0,5.0,Standard,Standard
4,4,SL,2018-10-28,78.5,3.3075,5.1633,Chris Sale,571771.0,519242.0,strikeout,...,1.0,5.0,1.0,5.0,5.0,1.0,1.0,5.0,Standard,Standard
5,5,FF,2018-10-28,95.1,3.1783,5.4295,Chris Sale,571771.0,519242.0,NaN,...,1.0,5.0,1.0,5.0,5.0,1.0,1.0,5.0,Standard,Standard
6,6,FF,2018-10-28,94.3,3.2927,5.1988,Chris Sale,571771.0,519242.0,NaN,...,1.0,5.0,1.0,5.0,5.0,1.0,1.0,5.0,Standard,Standard
7,7,FF,2018-10-28,93.0,3.3690,5.1646,Chris Sale,571771.0,519242.0,NaN,...,1.0,5.0,1.0,5.0,5.0,1.0,1.0,5.0,Standard,Standard
8,8,FF,2018-10-28,94.5,3.2418,5.3578,Chris Sale,571771.0,519242.0,NaN,...,1.0,5.0,1.0,5.0,5.0,1.0,1.0,5.0,Standard,Standard
9,9,FF,2018-10-28,95.6,3.2469,5.3164,Chris Sale,571771.0,519242.0,NaN,...,1.0,5.0,1.0,5.0,5.0,1.0,1.0,5.0,Standard,Standard

In [45]:
from pybaseball import statcast_batter
data = statcast_batter('2018-04-07', '2018-11-02', player_id = 444482.0)

ValueError: Player ID is required. If you need to find a player's id, try pybaseball.playerid_lookup(last_name, first_name) and use their key_mlbam. If you want statcast data for all players, try the statcast() function.

In [61]:
data = bwar_bat()
data = data.loc[(data["year_ID"] == 2016)]
data = data.loc[(data["pitcher"] == "N")] 
data = data.loc[(data["team_ID"] == "BOS")]
data.head()

,name_common,mlb_ID,player_ID,year_ID,team_ID,stint_ID,lg_ID,pitcher,G,PA,salary,runs_above_avg,runs_above_avg_off,runs_above_avg_def,WAR_rep,WAA,WAR
6464,Andrew Benintendi,643217.0,beninan01,2016,BOS,1,AL,N,34,118.0,NaN,1.3,2.3,-2.1,0.41,0.15,0.56
7289,Mookie Betts,605141.0,bettsmo01,2016,BOS,1,AL,N,158,730.0,566000.0,70.1,38.1,26.2,2.34,7.38,9.72
8548,Xander Bogaerts,593428.0,bogaexa01,2016,BOS,1,AL,N,157,719.0,650500.0,13.4,23.4,-1.5,2.32,1.51,3.83
9959,Jackie Bradley Jr.,598265.0,bradlja02,2016,BOS,1,AL,N,156,636.0,546500.0,30.3,19.3,14.8,2.22,3.26,5.48
10461,Bryce Brentz,518490.0,brentbr01,2016,BOS,1,AL,N,25,64.0,NaN,-3.5,-1.5,-2.8,0.22,-0.35,-0.13

In [62]:
from scipy import stats
import matplotlib.pylab as plt
m, b, rval, pval, stderr = stats.linregress(FinalDF['TBB'], FinalDF['salary'])
print(pval)
y = m * FinalDF['TBB'].copy() + b
x = FinalDF['TBB'].copy()

fig, ax = plt.subplots()
scatter = ax.scatter(x,FinalDF['salary'],marker='o',label="W vs. Salary")
line = ax.plot(x,y, color='red',label="W vs. Salary predicted")
ax.set_xlabel("TBB", fontsize=16)
ax.set_ylabel("Salary", fontsize=16)
plt.legend()

NameError: name 'FinalDF' is not defined