In [1]:
from pybaseball import statcast
data = statcast(start_dt='2017-06-24', end_dt='2017-06-27')
data.head(2)

,index,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,events,...,home_score,away_score,bat_score,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment
0,317,CU,2017-06-27,79.7,-1.3441,5.4075,Matt Bush,608070.0,456713.0,field_out,...,1.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,Standard,Strategic
1,326,FF,2017-06-27,98.1,-1.3547,5.4196,Matt Bush,429665.0,456713.0,field_out,...,1.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,Standard,Strategic

In [2]:
from pybaseball import standings

In [4]:
data = standings()
print (data)

[                  Tm    W    L  W-L%    GB
1   New York Yankees  103   59  .636    --
2     Tampa Bay Rays   96   66  .593   7.0
3     Boston Red Sox   84   78  .519  19.0
4  Toronto Blue Jays   67   95  .414  36.0
5  Baltimore Orioles   54  108  .333  49.0,                    Tm    W    L  W-L%    GB
1     Minnesota Twins  101   61  .623    --
2   Cleveland Indians   93   69  .574   8.0
3   Chicago White Sox   72   89  .447  28.5
4  Kansas City Royals   59  103  .364  42.0
5      Detroit Tigers   47  114  .292  53.5,                    Tm    W   L  W-L%    GB
1      Houston Astros  107  55  .660    --
2   Oakland Athletics   97  65  .599  10.0
3       Texas Rangers   78  84  .481  29.0
4  Los Angeles Angels   72  90  .444  35.0
5    Seattle Mariners   68  94  .420  39.0,                       Tm   W    L  W-L%    GB
1         Atlanta Braves  97   65  .599    --
2   Washington Nationals  93   69  .574   4.0
3          New York Mets  86   76  .531  11.0
4  Philadelphia Phillies  81   81  .500  16.0
5          Miami Marlins  57  105  .352  40.0,                     Tm   W   L  W-L%    GB
1  St. Louis Cardinals  91  71  .562    --
2    Milwaukee Brewers  89  73  .549   2.0
3         Chicago Cubs  84  78  .519   7.0
4      Cincinnati Reds  75  87  .463  16.0
5   Pittsburgh Pirates  69  93  .426  22.0,                      Tm    W   L  W-L%    GB
1   Los Angeles Dodgers  106  56  .654    --
2  Arizona Diamondbacks   85  77  .525  21.0
3  San Francisco Giants   77  85  .475  29.0
4      Colorado Rockies   71  91  .438  35.0
5      San Diego Padres   70  92  .432  36.0]

I want to get correlation coefficient of a variety of variables and the chi square and do some stuff with it.

In [1]:
import pandas as pd
import numpy as np

In [2]:
from pybaseball.lahman import *

In [5]:
peop = people()
peop.head(5)

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [6]:
pk = parks()
pk.head(5)

,park.key,park.name,park.alias,city,state,country
0,ALB01,Riverside Park,NaN,Albany,NY,US
1,ALT01,Columbia Park,NaN,Altoona,PA,US
2,ANA01,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,US
3,ARL01,Arlington Stadium,NaN,Arlington,TX,US
4,ARL02,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX,US

In [7]:
allstar = all_star_full()
allstar.head(5)

    playerID  yearID  gameNum        gameID teamID lgID   GP  startingPos
0  gomezle01    1933        0  ALS193307060    NYA   AL  1.0          1.0
1  ferreri01    1933        0  ALS193307060    BOS   AL  1.0          2.0
2  gehrilo01    1933        0  ALS193307060    NYA   AL  1.0          3.0
3  gehrich01    1933        0  ALS193307060    DET   AL  1.0          4.0
4  dykesji01    1933        0  ALS193307060    CHA   AL  1.0          5.0

In [8]:
appearances = appearances()
appearances.head(5)

,yearID,teamID,lgID,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,...,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,1871,TRO,NaN,abercda01,1,1.0,1,1.0,0,0,...,0,0,1,0,0,0,0,0.0,0.0,0.0
1,1871,RC1,NaN,addybo01,25,25.0,25,25.0,0,0,...,22,0,3,0,0,0,0,0.0,0.0,0.0
2,1871,CL1,NaN,allisar01,29,29.0,29,29.0,0,0,...,2,0,0,0,29,0,29,0.0,0.0,0.0
3,1871,WS3,NaN,allisdo01,27,27.0,27,27.0,0,27,...,0,0,0,0,0,0,0,0.0,0.0,0.0
4,1871,RC1,NaN,ansonca01,25,25.0,25,25.0,0,5,...,2,20,0,1,0,0,1,0.0,0.0,0.0

In [9]:
awards_mgr = awards_managers()
awards_mgr.head(5)

    playerID                    awardID  yearID lgID  tie notes
0  larusto01  BBWAA Manager of the Year    1983   AL  NaN   NaN
1  lasorto01  BBWAA Manager of the Year    1983   NL  NaN   NaN
2  andersp01  BBWAA Manager of the Year    1984   AL  NaN   NaN
3   freyji99  BBWAA Manager of the Year    1984   NL  NaN   NaN
4    coxbo01  BBWAA Manager of the Year    1985   AL  NaN   NaN

In [10]:
awards_player = awards_players()
awards_player.head()

    playerID                awardID  yearID lgID  tie notes
0   bondto01  Pitching Triple Crown    1877   NL  NaN   NaN
1  hinespa01           Triple Crown    1878   NL  NaN   NaN
2  heckegu01  Pitching Triple Crown    1884   AA  NaN   NaN
3  radboch01  Pitching Triple Crown    1884   NL  NaN   NaN
4  oneilti01           Triple Crown    1887   AA  NaN   NaN

In [ ]:
award_share_mgr = awards_share_managers()
award_share_mgr.head(5)

In [ ]:
# vote shares by year for player awards 
award_share_player = awards_share_players()
award_share_player.head(5)

In [ ]:
# batting stats by year, regular season
batting = batting()
batting.head(5)

In [ ]:
# batting stats by year, post season
batting_post = batting_post()
batting_post.head(5)

In [ ]:
# the college a player played at each year
college_playing = college_playing()
college_playing.head(5)

In [ ]:
# fielding stats by year 
fielding = fielding()
fielding.head(5)

In [ ]:
# games played in left, center, right field 
fielding_of = fielding_of()
fielding_of.head(5)

In [ ]:
# LF/CF/RF splits
fielding_of_split = fielding_of_split()

fielding_of_split.head(5)

In [ ]:
# postseason fielding
fielding_post = fielding_post()
fielding_post.head(5)

In [ ]:
# hall of fame voting by year 
hall_of_fame = hall_of_fame()
hall_of_fame.head(5)

In [ ]:

# home game attendance by park by year 
home_games = home_games()
home_games.head(5)

In [ ]:
# managers by team and year
managers = managers()
managers.head(5)

In [ ]:
# split season managers data
managers_half = managers_half()
managers_half.head(5)

from pybaseball.lahman import *
download_lahman() #download the entire lahman database to your current working directory

# a table of all player biographical info and ids
people = people()
# or you can use
master = master()

# park id, name, alias, city, state, and country
parks = parks()

# all star roster data: player, year, team, league, position
allstar = all_star_full()

# each player's games played per position for each season
appearances = appearances()

# manager awards by year
awards_mgr = awards_managers()

# player awards by year
awards_player = awards_players()

# vote shares by year for manager awards 
award_share_mgr = awards_share_managers()

# vote shares by year for player awards 
award_share_player = awards_share_players()

# batting stats by year, regular season
batting = batting()

# batting stats by year, post season
batting_post = batting_post()

# the college a player played at each year
college_playing = college_playing()

# fielding stats by year 
fielding = fielding()

# games played in left, center, right field 
fielding_of = fielding_of()

# LF/CF/RF splits
fielding_of_split = fielding_of_split()

# postseason fielding 
fielding_post = fielding_post()

# hall of fame voting by year 
hall_of_fame = hall_of_fame()

# home game attendance by park by year 
home_games = home_games()

# managers by team and year
managers = managers()

# split season managers data
managers_half = managers_half()

# historical player pitching stats
pitching = pitching()

# postseason pitching stats
pitching_post = pitching_post()

# salary data
salaries = salaries()

# schools attended by each player
schools = schools()

# playoff series winners and losers 
series_post = series_post()

# data on teams by year: record, division, stadium, attendance, etc
teams = teams()

# current and historical franchises, whether they're still active, and their ids
teams_franchises = teams_franchises()

# split season data for teams
teams_half = teams_half()